<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/weather_plate" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="@dimen/widget_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/theme_free_picture_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/theme_free_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_weather_free" />
    </FrameLayout>
    <RelativeLayout android:gravity="center" android:id="@id/flyme_weather_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/above_temp_layout" android:paddingLeft="@dimen/widget_frame_padding_horizontal" android:paddingRight="@dimen/widget_frame_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/above_temp_layout_height">
            <RelativeLayout android:id="@id/temp_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/big_weather_layout">
                <FrameLayout android:id="@id/widget_temp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/temp_font_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_na" />
                    <TextView android:textSize="@dimen/widget_degree_text_size" android:textColor="@color/white" android:id="@id/widget_temp_degree_text" android:paddingLeft="10.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_centerVertical="true" />
                </FrameLayout>
                <TextView android:textSize="36.0sp" android:textColor="@color/white" android:id="@id/widget_temp_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="°" android:includeFontPadding="false" android:layout_toEndOf="@id/widget_temp_layout" />
                <ImageView android:id="@id/temp_na_img" android:paddingRight="@dimen/widget_temp_na_padding_right" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/mz_launch_widget_number_nodata" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/city_and_describe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/temp_layout" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/widget_city_text_size" android:textColor="@color/widget_text_color" android:ellipsize="end" android:id="@id/city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_any_data_info" android:singleLine="true" android:includeFontPadding="false" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/city_text">
                    <TextView android:textSize="@dimen/widget_city_text_size" android:textColor="@color/widget_text_color" android:ellipsize="end" android:id="@id/weather_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_weather_information" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="3.0dip" />
                    <ImageView android:id="@id/widget_aqi_img" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_aqi_quality" android:paddingEnd="3.0dip" />
                    <TextView android:textSize="@dimen/widget_city_text_size" android:textColor="@color/widget_text_color" android:ellipsize="end" android:id="@id/widget_aqi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="3.0dip" />
                    <TextView android:textSize="@dimen/widget_city_text_size" android:textColor="@color/widget_text_color" android:ellipsize="end" android:id="@id/widget_aqi_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/big_weather_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@id/big_weather_icon" android:layout_width="@dimen/widget_temp_degree_img_height_and_width" android:layout_height="@dimen/widget_temp_degree_img_height_and_width" android:src="@drawable/weather_widget_refresh" android:layout_alignParentStart="true" />
                <ProgressBar android:id="@id/appwidget_loading_view" android:visibility="gone" android:layout_width="@dimen/widget_temp_degree_img_height_and_width" android:layout_height="@dimen/widget_temp_degree_img_height_and_width" android:indeterminateDrawable="@drawable/appwidget_progressbar" android:indeterminateDuration="1000" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/theme_widget_city_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/widget_city_text_size" android:ellipsize="end" android:id="@id/theme_widget_city_text" android:layout_width="@dimen/widget_city_width" android:layout_height="wrap_content" android:text="@string/no_data_info" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:id="@id/theme_widget_city_font_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
        <RelativeLayout android:id="@id/theme_widget_temp_degree_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/widget_degree_text_size" android:ellipsize="end" android:id="@id/theme_widget_temp_degree_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_info" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:id="@id/theme_temp_degree_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_c_w" android:scaleType="fitXY" android:layout_toRightOf="@id/theme_widget_temp_degree_text" android:layout_alignTop="@id/theme_widget_temp_degree_text" />
            <ImageView android:id="@id/theme_widget_temp_degree_font_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/theme_temp_degree_font_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_c_w" android:scaleType="fitXY" android:layout_toRightOf="@id/theme_widget_temp_degree_font_text" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/theme_widget_describe_degree_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/widget_city_text_size" android:id="@id/theme_widget_describe_degree_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_info" android:includeFontPadding="false" />
        <ImageView android:id="@id/theme_widget_describe_degree_font_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/theme_big_weather_icon_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/theme_big_weather_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weather_widget_refresh" />
    </FrameLayout>
</FrameLayout>