<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/weather_widget_view" android:background="@drawable/border" android:paddingLeft="@dimen/easy_paddingleft" android:paddingRight="@dimen/easy_paddingright" android:paddingBottom="@dimen/easy_paddingbottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_date_margin_top" android:layout_alignParentBottom="true">
        <TextView android:id="@id/weather_date" android:paddingLeft="6.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/easymodeTextStyle" />
        <TextView android:id="@id/weather_week" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/easymodeTextStyle" />
    </LinearLayout>
    <TextClock android:textSize="@dimen/widget_big_textsize" android:id="@id/weather_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_time" android:layout_above="@id/time_layout" android:fontFamily="DINPro-medium" android:layout_alignStart="@id/time_layout" android:format12Hour="@string/clock_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/easymodeTextStyle" />
    <TextView android:id="@id/weather_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_any_data_info" android:layout_alignBottom="@id/time_layout" android:layout_alignParentBottom="true" android:paddingStart="8.0dip" android:layout_alignParentEnd="true" style="@style/easymodeTextStyle" />
    <TextView android:ellipsize="end" android:id="@id/city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/widget_max_city_name_width" android:text="" android:layout_alignBottom="@id/time_layout" android:layout_toStartOf="@id/weather_status" style="@style/easymodeTextStyle" />
    <TextView android:textSize="@dimen/easy_weathertemp_iconsize" android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N/A" android:layout_above="@id/weather_status" android:fontFamily="DINPro-medium" android:layout_alignParentEnd="true" style="@style/easymodeTextStyle" />
    <ImageView android:id="@id/easy_weather_icon" android:layout_width="@dimen/easy_weathericon_size" android:layout_height="@dimen/easy_weathericon_size" android:src="@drawable/weather_widget_refresh" android:scaleType="fitXY" android:layout_alignBottom="@id/weather_temp" android:layout_toStartOf="@id/weather_temp" />
</RelativeLayout>